{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": { 
    "Routes": { 
      "default": { 
        "ClusterId": "cluster1", 
        "Match": { "Path": "cdasvcs/rc/v1/sign-data" }
      } 
    }, 
    "Clusters": { 
      "cluster1": { 
        "Destinations": { "cluster1/destination1": { "Address": "https://commerce.cisco.com/api/v2/ccs" } } 
      } 
    }
  }
}
